# The cinder snap may need to override default config files.
# For example if the default cinder.conf file located in
# $SNAP/etc/cinder/cinder.conf needs to be overridden,
# it can be done with this file.
